## Latest Meters (Feb 23 live scrape)
| Horse | Date | Event | Track | Cond | Stam | Cons |
| --- | --- | --- | --- | --- | --- | --- |
| Blank Sunset | 2026-02-23 | Maintenance | MouWV | 100 | 100 | 0 |
| Caros Compass | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Cayuga Lake | 2026-02-23 | Maintenance | TUP | 99 | 110 | +5 |
| Class A | 2026-02-23 | Maintenance | HOU | 102 | 69 | +3 |
| Core N Light | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Cornswaggled | 2026-02-23 | Maintenance | HOU | 103 | 110 | +5 |
| Crowds Ransom | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Crypto King | 2026-02-23 | Maintenance | TP | 101 | 73 | +3 |
| Damascus Honey | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Desert Oath | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Dubai Iron | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Film The Scene | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Gen Xpress | 2026-02-23 | Maintenance | MouWV | 100 | 100 | 0 |
| Golden Shuvee | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Hardline Anvil | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Harsh Frontier | 2026-02-23 | Maintenance | TUP | 104 | 101 | +5 |
| Helios Hustle | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Hydration | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Ideal Sinissippi | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Iron Timekeeper | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Jurors Verdict | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Kingston Quickstep | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +3 |
| Lo And Behold | 2026-02-23 | Maintenance | TP | 96 | 110 | +5 |
| Looks Like Nicholas | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Migoli Moonbeam | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Neon Reflection | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Port Royal Dash | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Sassy Astray | 2026-02-23 | Maintenance | CT | 104 | 55 | +2 |
| Stormy Sky | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Strike King | 2026-02-23 | Maintenance | TUP | 100 | 80 | +2 |
| Thats Some Bullship | 2026-02-23 | Maintenance | TUP | 100 | 63 | +3 |
| Trieste Ruler | 2026-02-23 | Maintenance | TAM | 101 | 110 | +5 |
| Triple Love | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |
| Urshalim Craftwork | 2026-02-23 | Maintenance | MouWV | 100 | 100 | +5 |